# LANGSMITH_API_KEY=""
# LANGSMITH_TRACING_V2="true"
# LANGSMITH_PROJECT="default"

# Provide Anthropic or OpenAI key for LLM model
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""

# Auth0 configuration
AUTH0_DOMAIN="<auth0-domain>"
# Langgraph API audience
AUTH0_AUDIENCE="<auth0-audience>"
AUTH0_CUSTOM_API_CLIENT_ID="<your-custom-api-client-id>"
AUTH0_CUSTOM_API_CLIENT_SECRET="<your-custom-api-client-secret>"

# Disable strict SSL certificate validation in development only (not to be used in Production)
NODE_TLS_REJECT_UNAUTHORIZED=0