# Auth0
AUTH0_DOMAIN="<auth0-domain>"
AUTH0_CLIENT_ID="<auth0-client-id>"
AUTH0_CLIENT_SECRET="<auth0-client-secret>"
AUTH0_SECRET="<use [openssl rand -hex 32] to generate a 32 bytes value>"
APP_BASE_URL=http://localhost:3000

# OpenAI
OPENAI_API_KEY=xx-xxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxx

# LANGGRAPH
LANGGRAPH_API_URL=http://localhost:54367

#remove node.js deprecations warnings
NODE_OPTIONS="--no-deprecation"
